#ci.org
server {
    listen 80;
    server_name ci.org *.ci.org www.ci.org;
    charset utf-8;
    index index.html index.htm index.php;

    root /home/www/php/ci/CodeIgniter;
    location ~* \.(gif|jp?g|png|bmp|swf|ico)(\?[0-9]+)?$ {
        expires 1d;
        log_not_found off;
    }
    location ~* \.(js|css)(\?[0-99]+)?$ {
        expires 12h;
    #log_not_found off;
    }


    location / {
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        index index.php index.html;
#        if (!-f $request_filename) {
#            rewrite ^(.*)$ /index.php?_rp_=$1 last;
#            break;
#        }
        try_files $uri $uri/ /index.php?/$request_uri;
    }

    location ~ \.php($|/) {
            fastcgi_index   index.php;
            fastcgi_pass    unix:/var/run/php5-fpm.sock;
            include         fastcgi_params;
            set $path_info "";
            set $real_script_name $fastcgi_script_name;
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                set $real_script_name $1;
                set $path_info $2;
            }
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   SCRIPT_FILENAME /home/www/php/ci/CodeIgniter$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME $real_script_name;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
    }
 
    location ~ /\.ht {
            deny  all;
    }

    location /doc/ {
        alias /usr/share/doc/;
        autoindex on;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
}
