alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias as='aptitude search'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias u2g='iconv -f UTF-8 -t GBK'
alias g2u='iconv -f GBK -t UTF-8'
alias la='ls -AF --color=auto'
alias ll='ls -lF --color=auto'
alias lm='ls -F --color=auto |more'
alias lslrt='ls -lrt'
alias lslrha='ls -lrta'
alias lslrth='ls -lrth'
alias lslrtha='ls -lrtha'
alias lslrthai='ls -lrtha --ignore="*.pyc"'
alias ..='cd ..'
alias ....='cd ../..'
alias dh='df -hT'
alias h='history'
alias gv='gvim'
#alias gno='gnome-open'
alias gno='xdg-open'
alias cdh='cd /home'
alias cdw='cd /home/www/ && su tommy'
alias cdnw='cd /home/www'


alias ssh106='ssh -p27329 root@xxx.xxx.xxx.xxx -D7070'
alias ssh23='ssh -p27329 root@xxx.xxx.xxx.xxx -D7071'

alias sss106='sslocal -c /etc/shadowsocks/config106.json'
alias sss23='sslocal -c /etc/shadowsocks/config23.json'

alias cdwk='cd /home/work/'
alias cdu='cd /home/tommy'
alias cdd='cd /home/tommy/Desktop'
alias cdr='cd /'
alias st='su tommy'
alias sr='su - root'
alias man="TERMINFO=~/.terminfo/ LESS=C TERM=mostlike PAGER=less man"
alias pythonpy='python /home/softs/linux/goagent/local/proxy.py'
alias cdwc='cd /home/www/c/'
alias cdwr='cd /home/www/ruby/'
alias cdwg='cd /home/www/go/'
alias cdwn='cd /home/www/node/'
alias cdwpy='cd /home/www/python/'
alias cdwph='cd /home/www/php/'
alias cdwj='cd /home/www/java/'
alias cdm='cd /home/manual/'
alias cdg='cd /home/vc/git/'
alias cdgd='cd /home/vc/git/dotfiles/'
alias cdgv='cd /home/vc/git/vimrc/'

alias shl='sh /home/sh/log.sh'
alias gvimlog='gvim /var/log/php_errors.log'
alias vimlog='vim /var/log/php_errors.log'
alias taillog='tail -f /var/log/php_errors.log'
alias echolog="echo '' > /var/log/php_errors.log"
alias gvimshell='gvim /home/manual/docs/shell.md'
alias gvimdomain='gvim /home/manual/docs/domain.txt'
alias gvimvimrc='gvim /etc/vim/vimrc'
alias delpyc='find -name "*.pyc" | xargs "rm"'
alias systart='sh /home/sh/start_debian.sh'
alias ks='sh /home/sh/kill.sh'

alias man="TERMINFO=~/.terminfo/ LESS=C TERM=mostlike PAGER=less man"

setopt nonomatch
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export XIM=ibus
export QT_IM_MODULE=ibus
export XIM_ARGS="ibus-daemon -d -x"


#export JAVA_HOME=/usr/java/java7
#export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib:$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar
export JAVA_HOME=/usr/java/java8
export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib:$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar

export SCALA_HOME=/usr/lib/scala

export SBT_HOME=/usr/share/sbt-launcher-packaging
SBT_OPTS="-Xms512M -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M"
#export SBT_OPTS="$SBT_OPTS -Dhttps.proxyHost=123.124.125.126 -Dhttps.proxyPort=8080"
export SBT_OPTS="$SBT_OPTS -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=7070"

export PATH=.:$PATH:$JAVA_HOME/bin:$SCALA_HOME/bin:$SBT_OPTS/bin

export EDITOR=vim
