[selenium_basic]
test_url    = http://www.un.org:6543/
remote      = 0
browser     = firefox
log         = 1

[selenium_remote]
derek = http://192.168.87.72:18181/wd/hub
tommy = http://192.168.85.123:44444/wd/hub

[selenium_local_driver]
chrome  = /home/softs/selenium/chromedriver
firefox = None
opera   = None
ie      = None
